//Sum of Left Leaves :

class Solution {
public:

    void func(TreeNode* root, int &sum){
        if(!root){
            return;
        }
        if(root -> left){
            if(root -> left -> left == NULL && root -> left -> right == NULL){
                sum += root -> left -> val;
            }
            else{
                func(root -> left, sum);
            }
        }
        if(root -> right){
            func(root -> right, sum);
        }

        return;
    }
    int sumOfLeftLeaves(TreeNode* root) {
        if(!root || (root -> left == NULL && root -> right == NULL)){
            return 0;
        }

        int sum = 0;
        func(root, sum);

        return sum;
    }
};
